<!DOCTYPE html>
<html lang="en">
<head>
    <title>Healthcare Chatbot</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="static\styles1.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,300">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400&family=Finger+Paint&display=swap">
    <style>
        body {
       display: flex;
            justify-content: flex-start; /* Align card to the left */
            align-items: flex-start; /* Align items to the top */
            height: 100vh;
            margin: 0;
        }

        .card {
            background-color: #E6F8F6;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: auto; /* Push card to the left */
            position: relative;
            margin-left: 350px; /* Adjust margin to push card to the left */
        }

        .image-container {
             position: absolute;
    	     top: 30px; 
    		left: 860px; 
    		display: flex;
    		flex-direction: column;	
		align-items: center;
		right: 0;
        }

        .image-cont {
             position: absolute;
    	     top: 200px; 
   		left:-550px; 
    		display: flex;
    		flex-direction: column;	
		align-items: center; 

        }


        .image {
            width: 250px; /* Adjust as needed */
            height: 250px; /* Adjust as needed */
            margin-bottom: 20px;
            margin-left: 200px;
        }
	 .image1 {
            width: 620px; /* Adjust as needed */
            height: 700px; 
	}
	.circle-small {
	width: 100px; /* Adjust as needed */
    	height: 100px; /* Adjust as needed */
    	border-radius: 50%; 
	}

	.circle-large {
	width: 300px; /* Adjust as needed */
    height: 300px; /* Adjust as needed */
    border-radius: 80%;
   }

    </style>
</head>
<body>
	<div>
	<img class="image-container image1" src="static\bgd.png" alt="image 1">
	</div>
    <div class="card">
	<div class="image-cont">
    <img class="image circle-large" src="static/chatbot.jpg" alt="Image 2">
   	</div>
        <div id="header">
            <h1>WellNeXus</h1>
        </div>
        <div id="message-section">
            <div class="message" id="bot"><span id="bot-response">Hello! Please enter your symptoms. <br><b>Enter atleast 3 symtpoms</b></br></span></div>
        </div>
        <div id="input-section">
            <input id="input" type="text" placeholder="Type symptom description" autocomplete="off" autofocus="autofocus"/>
            <button class="send" onclick="sendMessage()">
                <div class="circle"><i class="zmdi zmdi-mail-send"></i></div>
            </button>
        </div>
	
         </div>
    <script src="static\script.js"></script>
</body>
</html>
